<mvc:View controllerName="BHEvent.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:unified="sap.ui.unified" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<HBox class="sapUiSmallMargin">
						<PlanningCalendar id="PC1" showRowHeaders="false" startDate="{path: '/startDate'}" viewKey="Hour" rows="{path: '/people'}"
							 showEmptyIntervalHeaders="false">
							<rows>
								<PlanningCalendarRow appointments="{path : 'appointments'}">
									<appointments>
										<unified:CalendarAppointment startDate="{startTime}" endDate="{endTime}" icon="{pic}" title="{title}" color="{colour}"></unified:CalendarAppointment>
									</appointments>
								</PlanningCalendarRow>
							</rows>
						</PlanningCalendar>
					</HBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>